@import url("http://fonts.cdnfonts.com/css/gotham");
.navbar-brand {
  img {
    height: 50px !important;
  }
}
.bg-light {
  background: #fff !important;
  color: #333;
  border-bottom: 1px solid #ccc;
}
.prof {
  width: fit-content;
  margin-right: 50px;
  display: flex;
  align-items: center;
  font-family: "HelveticaNeue-Medium";
  .prof_pic {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #ccc;
    margin-right: 5px;
  }
  .text {
    .grt {
      font-size: 0.7rem;
    }
    .name {
      font-size: 0.7rem;
      span {
        text-transform: uppercase;
        color: #ccc;
      }
    }
  }
}

/*
Sidebar
*/

.sidebar {
  position: fixed;
  top: 0;
  background: linear-gradient(to right, #ffffff 78%, #ffffff 55%, #eeeef0 98%);
  overflow-x: hidden;
  overflow-y: auto;
  bottom: 0;
  left: 0;
  z-index: 100;
  margin: 67px 0 0;
  // box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  h6 {
    font-size: 0.8rem;
    color: #000;
    font-family: "Gotham\ Medium\ Regular";
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 67px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.sidebar ul li {
  height: fit-content;
}

.sidebar .nav-link {
  font-weight: 500;
  font-size: 1rem;
  color: #7a7a7d;
}

.sidebar .nav-link.active {
  color: #ffffff;
}

.sidebar .child {
  list-style: none;
  padding-left: 0;
}
.sidebar .child li {
  padding: 5px;
  color: #7a7a7d;
}
.sidebar .child li:hover,
.sidebar .child li.active {
  background: #3c5ad3;
  color: #ffffff;
  width: 85%;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  white-space: nowrap;
}
.sidebar .child a {
  padding-left: 36px;
}

.status_ {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  .pic {
    width: 60px;
    img {
      height: 45px;
      border-radius: 40px;
      border: 1px solid #ccc;
    }
  }
  .status_det {
    width: 70%;
    .Name {
      font-size: 0.8rem;
    }
    .post {
      font-size: 0.7rem;
      display: flex;
      align-items: center;
    }
    .act_dot {
      width: 8px;
      height: 8px;
      background: #3caa00;
      border-radius: 50%;
      margin-right: 2px;
    }
    .inact_dot {
      width: 8px;
      height: 8px;
      background: #ff0000;
      border-radius: 50%;
      margin-right: 2px;
    }
  }
  .det {
    width: 10%;
    display: flex;
    justify-content: center;
  }
}
.exc_logo {
  text-align: center;
  position: fixed;
  bottom: 10px;
  width: 22.33%;
}
/*msg details*/
.search {
  width: 94%;
  input {
    background: #e7eaf0;
    border-radius: 50px 0 0 50px;
    border: none;
    outline: none;
    font-size: 0.7rem;
    color: #000;
  }
}
.btn_search {
  background: #e7eaf0;
  border-radius: 0 50px 50px 0;
}
.mesg_mdl {
  width: 75%;
  padding: 0;
  border-right: 1px solid #eeeff0;
  position: fixed;
  left: 25%;
  top: 67px;
  bottom: 0;
  z-index: 100;
  //  overflow-x: hidden; overflow-y: auto;
}
.mesg_headermdl {
  color: #000;
  padding: 20px 5px 10px 1rem;
  margin-bottom: 1rem;
//   border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  .team_det {
    width: 90%;
    display: flex;
    align-items: center;
    .team_profile {
      width: 40px;
      height: 40px;
      color: #fff;
      border-radius: 50px;
      border: 1px solid #ccc;
      float: left;
      margin: 0px 10px 0px 10px;
      background: url("https://devexagent.axelautomotive.com/default-img.fc0e81927f977b74.jpg") no-repeat;
      background-size: 100%;
    }
    .team_name {
      font-size: 13px;
      padding: 3px 0 0;
      font-family: "Gotham Bold" !important;
      text-transform: capitalize;
    }
    .team_pers {
      font-size: 10px;
      text-transform: uppercase;
      color: #459eff;
    }
  }
}
.mesg_chat {
  width: 100%;
  max-height: 56vh;
  overflow: auto;
  .pers_det {
    display: flex;
    align-items: start;
    padding-left: 3.6rem;
    .person_pic {
      width: 40px;
      height: 40px;
      border-radius: 50px;
      border: 1px solid #ccc;
      background-image: url("https://devexagent.axelautomotive.com/default-img.fc0e81927f977b74.jpg");
      background-size: 100%;
    }
    .person_msg {
      width: 70%;
      label {
        font-size: 0.6rem;
        color: #333;
        margin: 0 0 0 0.5rem;
      }
      .person_chat {
        height: auto;
        width: fit-content;
        background: #d8efff;
        border-radius: 0 10px 10px 10px;
        color: #000;
        padding: 1rem;
        font-size: 0.8rem;
        margin: 0.2rem auto 0.2rem 0.5rem;
      }
    }
  }
  .rlp_det {
    display: flex;
    justify-content: flex-end;
    padding-left: 3.6rem;
    .rlp_msg {
      width: 70%;
      justify-content: flex-end;
      label {
        font-size: 0.6rem;
        color: #333;
        margin: 0 0.7rem 0 0;
        display: flex;
        justify-content: flex-end;
      }
      .person_chat {
        height: auto;
        width: fit-content;
        background: #ecf0f6;
        border-radius: 10px 0 10px 10px;
        color: #000;
        padding: 1rem;
        font-size: 0.8rem;
        margin: 0.2rem 0.5rem 0.2rem auto;
      }
    }
  }
}

.msg_text_box {
  width: 75%;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 2rem;
  .msg_box {
    width: 79%;
    padding: 1rem 1rem 0.8rem;
    border-radius: 50px;
    background: #ecf0f6;
    color: #000;
    margin-left: 3rem;
    display: flex;
    align-items: center;
    .smiley {
      margin-top: -8px;
      img {
        height: 15px;
      }
    }
    textarea {
      width: 90%;
      background: transparent !important;
      font-size: 0.7rem;
      overflow-y: auto;
      overflow-x: hidden;
      margin: 0 1rem;
      outline: none;
    }
  }
}

.mesg_rgt {
  width: 20%;
  padding: 0;
  position: fixed;
  left: 80%;
  top: 67px;
  bottom: 0;
  z-index: 100;
  overflow-x: hidden;
  overflow-y: auto;
}
.mesg_headerrgt {
  height: 50px;
  background: linear-gradient(to bottom, #ffffff 78%, #ffffff 55%, #eeeef0 98%);
  color: #000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 15px;
}

.mesg ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: left;
}
.mesg ul li a {
  text-decoration: none;
  color: #222222;
  height: auto;
  letter-spacing: 0.5px;
  padding: 14px 5px 14px 55px;
  display: block;
  text-align: left;
  margin: 1px;
  // background: -o-linear-gradient(right, white, white);
  // background: -moz-linear-gradient(right, white, white);

  // background: linear-gradient(to right,rgb(255,255,255) 100%, rgb(255, 255, 255) 5%  );
  // border-bottom: 1px solid #f9f8f8;
}
.mesg ul li a:hover {
  color: #222222;
  background: linear-gradient(to right, #ffffff 28%, #ffffff 25%, #eeeef0 58%);
}
.mesg ul li .current {
  color: #222222;
  background-color: #333;
}

.mesg_pic {
  width: 45px;
  height: 45px;
  border-radius: 50px;
  border: 1px solid #ccc;
  margin: 10px 10px 10px 0;
  float: left;
  background-image: url("https://devexagent.axelautomotive.com/default-img.fc0e81927f977b74.jpg");
  background-size: 100%;
}
.msg_det {
  width: 63%;
  float: left;
  .msgname {
    width: 100%;
    text-align: left;
    font-size: 11px;
    margin: 0px;
    float: left;
    font-family: "Gotham\ Bold" !important;
    text-transform: capitalize;
  }
  .msgdesg {
    width: 100%;
    text-align: left;
    line-height: 1;
    text-transform: capitalize;
    font-family: "Gotham\ Medium\ Regular" !important;
    font-size: 10px;
    margin: 0px;
    float: left;
    color: #459eff;
    display: flex;
  }
  .msgdesg1 {
    max-width: 65%;
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.mesg_date {
  width: 30%;
  float: right;
  color: #000;
  font-size: 10px;
  text-transform: uppercase;
  text-align: center;
}
.mesg_text {
  text-align: left;
  font-size: 9px;
  line-height: 15px;
  padding: 25px 0px 0;
  margin: 2px 0px;
}

.chat_content {
  margin: 67px 0 0 0;
}

.msg_bigprof {
  width: 70px;
  height: 70px;
  border-radius: 50px;
  border: 1px solid #ccc;
  margin: 20px auto 10px;
}
.msg_namebig {
  font-size: 0.7rem;
  float: left;
  letter-spacing: 0.5px;
  width: 85%;
  padding: 0px 20px 0px;
  color: #000000;
  font-family: "Gotham\ Bold" !important;
}
.msg_createdate {
  color: #333;
  font-size: 10px;
  padding: 10px 20px;
}

.media {
  height: auto;
  padding: 20px 0 15px 20px;
  border-top: 1px solid #ccc;
  color: #000000;
  font-size: 12px;
  display: flow-root;
}
.media_thumb {
  width: 48%;
  height: 60px;
  float: left;
  margin: 5% 1% 0 0;
  border: 1px solid #ccc;
}

.tagged_msg {
  height: 40px;
  padding: 10px 0 10px 20px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ddd;
  color: #000;
  font-size: 0.8rem;
}
.participants {
  background: linear-gradient(to left, #ffffff 20%, #ffffff 20%, #eeeef0 40%);
  color: #000;
  padding: 8px 23px;
  font-size: 0.7rem;
}

.tagged_par {
  height: 55px;
  padding: 10px;
  background: linear-gradient(to bottom, #ffffff 78%, #ffffff 55%, #eeeef0 98%);
}
.tag_person {
  width: 35px;
  height: 35px;
  border-radius: 50px;
  border: 1px solid #ccc;
  float: left;
  margin: 0px 10px 0px 10px;
}
.tag_person_name {
  font-size: 0.7rem;
  margin: 2px 0px 0px;
  letter-spacing: 0.5px;
  color: #000;
  font-family: "GothamMedium" !important;
}
.tag_person_desg {
  font-size: 0.6rem;
  color: #333;
  line-height: 0.8;
  letter-spacing: 0.5px;
  font-family: "Gotham\ Book\ Regular";
}

.part_scroll {
  overflow: auto;
}
.attc_box {
  height: auto;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 0px 10px 0px #ccc;
  color: #000;
  position: absolute;
  right: 0;
  bottom: 6rem;
  margin-right: 10px;
  padding: 0.5rem 0;
}
.attch {
  ul {
    display: block;
    padding: 0;
    margin: 0;
  }
  li {
    list-style: none;
    color: #000;
    display: flex;
    padding: 0.5rem 1rem 0.2rem;
    font-size: 0.7rem;
    border-bottom: 1px solid #ddd;
  }
  li:last-child {
    border-bottom: none;
  }
  li:hover {
    cursor: pointer;
  }
}

.edit_group {
  height: auto;
  width: 40%;
  background: #fff;
  box-shadow: 0px 0px 10px 0px #ccc;
  color: #000;
  position: absolute;
  left: 100px;
  top: 45px;
  border-radius: 20px;
  z-index: 10;
  .header {
    color: #000;
    font-size: 0.7rem;
    text-align: center;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
  }
  .content {
    padding: 0 1.5rem;
    border-top: 1px solid #edf1f7;
  }
  .search {
    width: 95%;
    padding: 1.2rem 0 1.7rem;
    margin: auto;
    input {
      background: #e7eaf0;
      border-radius: 50px 0 0 50px;
      border: none;
      outline: none;
      font-size: 0.7rem;
      color: #000;
    }
  }
  p {
    font-size: 0.6rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    color: #000;
    border-bottom: 1px solid #edf1f7;
    padding: 0rem 1rem 1rem 1rem;
    margin-bottom: 1rem;
    span {
      color: #0f9bf4;
    }
  }
  h6 {
    font-size: 0.6rem;
    text-transform: uppercase;
    color: #000;
    padding: 0 1rem 0;
    margin: 0;
  }
  .part_block {
    max-height: 200px;
    overflow: auto;
  }
  .part_list {
    display: flex;
    align-items: center;
    padding: 0.6rem 1rem;
    border-bottom: 1px solid #edf1f7;
    .part_box {
      display: flex;
      align-items: center;
      .part_pic {
        width: 35px;
        height: 35px;
        border: 1px solid #edf1f7;
        border-radius: 50%;
        margin-right: 5px;
      }
      .part_det {
        h5 {
          font-size: 0.7rem;
          font-family: "GothamMedium";
          margin: 0;
          text-transform: capitalize;
        }
        h6 {
          font-size: 0.6rem;
          font-family: "Gotham\ Book\ Regular";
          margin: 0;
          text-transform: capitalize;
          padding: 0;
        }
      }
    }
    a {
      color: #0f9bf4;
      font-size: 0.6rem;
      text-decoration: none;
    }
  }
  .exit a {
    font-size: 0.6rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    color: #ff0f0f;
    padding: 1rem;
    text-decoration: none;
  }
  .sub_btn {
    width: fit-content;
    background: #000;
    padding: 0.5rem 5rem;
    border-radius: 50px;
    text-align: center;
    color: #fff;
    margin: 1rem auto 2rem;
    font-size: 0.7rem;
    align-self: center;
  }
}

.add_group {
  height: auto;
  width: 40%;
  background: #fff;
  box-shadow: 0px 0px 10px 0px #ccc;
  color: #000;
  position: absolute;
  top: 30px;
  right: 85px;
  border-radius: 20px;
  z-index: 10;
  .header {
    color: #000;
    font-size: 0.7rem;
    text-align: center;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
  }
  .content {
    padding: 0 1.5rem;
    border-top: 1px solid #edf1f7;
  }
  .search {
    width: 95%;
    padding: 1.2rem 0 1.7rem;
    margin: auto;
    input {
      background: #e7eaf0;
      border-radius: 50px 0 0 50px;
      border: none;
      outline: none;
      font-size: 0.7rem;
      color: #000;
    }
  }
  .part_block {
    max-height: 330px;
    overflow: auto;
  }
  .part_list {
    display: flex;
    align-items: center;
    padding: 0.6rem 1rem;
    border-bottom: 1px solid #edf1f7;
    .part_box {
      display: flex;
      align-items: center;
      .part_pic {
        width: 35px;
        height: 35px;
        border: 1px solid #edf1f7;
        border-radius: 50%;
        margin-right: 5px;
      }
      .part_det {
        h5 {
          font-size: 0.7rem;
          font-family: "GothamMedium";
          margin: 0;
          text-transform: capitalize;
        }
        h6 {
          font-size: 0.6rem;
          font-family: "Gotham\ Book\ Regular";
          margin: 0;
          text-transform: capitalize;
          padding: 0;
        }
      }
    }
    a {
      color: #0f9bf4;
      font-size: 0.6rem;
      text-decoration: none;
    }
  }
  .sub_btn {
    width: fit-content;
    background: #000;
    padding: 0.5rem 5rem;
    border-radius: 50px;
    text-align: center;
    color: #fff;
    margin: 1rem auto 2rem;
    font-size: 0.7rem;
    align-self: center;
  }
}

::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #aaa; /* or add it to the track */
}

::-webkit-scrollbar-thumb {
  background: #000;
}

.countsdiv {
  width: 16px;
  height: 16px;
  position: relative;
  background: red;
  border-radius: 12px;
  float: left;
}
.countsdivone {
  width: 16px;
  text-align: center;
  padding: 0px 0px 0px 0px;
  font-size: 12px;
  color: #fff;
}

.pick_btn {
  width: fit-content;
  background: #999;
  text-align: center;
  color: white;
  font-size: 0.6rem;
  align-self: center;
  border-radius: 2rem;
  line-height: 1;
  margin-right: 5px;
}

//New

@media (max-width: 576px) {
  .sidebarscroll {
    max-height: 490px;
  }
}

@media (max-width: 768px) {
  .sidebarscroll {
    max-height: 490px;
  }
}

@media (max-width: 992px) {
  .sidebarscroll {
    max-height: 660px;
  }
}

@media (max-width: 1200px) {
  .sidebarscroll {
    max-height: 782px;
  }
}
.mesg {
  // min-height: 190px;
  // max-height: 20vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.notfound {
  color: #b5b5b5;
  letter-spacing: 0.5px;
  padding: 14px 0px;
  margin: 1px;
  cursor: default;
  text-align: center;
}
